# SimpleMovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/simplemovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tech/simplemovieapp/data/local/: AppDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/simplemovieapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/tech/simplemovieapp/data/: OpenForTesting.kt
app/src/main/java/com/tech/simplemovieapp/data/local/: AppDataBase.kt  FilmDao.kt
app/src/main/java/com/tech/simplemovieapp/data/model/: Catalogue.kt  Film.kt
app/src/main/java/com/tech/simplemovieapp/data/remote/: BaseDataSource.kt  CatalogueRemoteDataSource.kt  CatalogueService.kt
app/src/main/java/com/tech/simplemovieapp/data/repository/: FilmRepository.kt
app/src/main/java/com/tech/simplemovieapp/di/: AppModule.kt
app/src/main/java/com/tech/simplemovieapp/feature/base/: FilmAdapter.kt  MainActivity.kt
app/src/main/java/com/tech/simplemovieapp/feature/landing/: FilmAdapter.kt  LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/tech/simplemovieapp/feature/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/tech/simplemovieapp/feature/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/tech/simplemovieapp/util/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_movies.xml  fragment_series.xml  item_film.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/: DummyObject.kt
app/src/test/java/com/tech/simplemovieapp/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/tech/simplemovieapp/feature/landing/: LandingViewModelTest.kt
app/src/test/java/com/tech/simplemovieapp/feature/movies/: MoviesViewModelTest.kt
app/src/test/java/com/tech/simplemovieapp/feature/series/: SeriesViewModelTest.kt
app/src/test/java/com/tech/simplemovieapp/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
